package part3_코틀린고급문법살펴보기.ex_generic

/*
[제네릭]
 - 제네릭이라는 문법을 이용하면, 인수를 전달하듯이 함수에 타입을 전달할 수 있다.
 
 - <식별자> 부분을 타입 매개변수라고 부름

 - 제네릭이 적용된 함수를 호출하려면 함수 이름 옆에 <타입이름>을 적는다.
                                               ㄴ> 타입 인수라고 부른다.
   
* */

// 여기서는 식별자를 T로 했으므로, T라는 이름의 타입 매개변수가 만들어짐
// T 타입의 인수를 받아서 그 값을 그대로 돌려주는 함수를 반환하는 함수 선언
fun <T> toFunction(value: T): () -> T = {value}

fun main() {
    // toFunction(1107) 이렇게만 적어도 1107로 Int인 것을 추론할 수 있어 사용 가능
    val func: () -> Int = toFunction<Int>(1107)
    println(func())
}